
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=sCU/Ef1V2IFNSrFtBcQYew==,5yfJvCMkstmOoDiXm18XXw==,5p4IveDjMjjAoR2eqBlklA==,ZC1j+FxyhR5kq8IReFEWMw==
API_TOKEN_SALT=jBXvXOnt+0/TQfX16azc0A==
ADMIN_JWT_SECRET=az5Vd45oRCS25urFczHteA==
TRANSFER_TOKEN_SALT=wh2GIp5sGGYAWW5cpR5XdQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=H9k0qQ6ulh23zxonmleHng==
